<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixel Alone | Web Developer Componey.</title>
  <!-- important link for iconsss -->
  <link rel="stylesheet" href="bootstrap.css">
  <script src="https://use.fontawesome.com/43c6e6ceaa.js"></script>
  <!-- <link rel="stylesheet" href="uikit.css">
  <link rel="stylesheet" href="uikit.js"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!--fontawesome 5.0 script-->
  <script src="https://kit.fontawesome.com/c2d50e9928.js" crossorigin="anonymous"></script>
  <!--fontawesome 5.0 script-->


  <!--font family
font-family: 'Iceland', cursive;">

3rd party link-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

  <!-- ulkit start -->
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>
  <!-- ulkit end -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Glory:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glory:wght@300&family=PT+Sans+Caption&display=swap" rel="stylesheet">

<!-- favicon start here -->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon//favicon-16x16.png">
<link rel="manifest" href="images/favicon//site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- favicon end here -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      color: black;
      transition-duration: all 0.5s;
       overflow-x: hidden;
    }

    .navbar {
      background-color: #dc3545;

    }

    #images {
      background-image: url(images/kaweri\ passport\ size\ photo.jpg);
      overflow: hidden;
    }

    .social1 {
      position: fixed;
      left: 0;
      top: 55%;
      z-index: 100;
      margin-top: 10px;
    }

    .social2 {
      position: fixed;
      left: 0;
      top: 60%;
      z-index: 100;
      margin-top: 10px;
    }

    .social1 i {
      color: rgb(220, 53, 69)
    }

    .social2 i {
      color: rgb(220, 53, 69)
    }

    .socialed {
      padding: 10px;
      /* margin-right: 40px; */
      transition-duration: 0.3s;
      background: transparent;
      border: 0px;
      /* display: none; */
    }

    @media (min-width:1000px) {

      /* .socialed{
    
      display: none;
      }}; */
      .soc {
        padding: 10px;
        margin-left: 40px;
        transition-duration: 0.3s;
        background: transparent;
        border: 0px;
        /* display: flex; */
      }
    }

    ;

    @media (max-width:1001px) {
      .soc {

        display: none;

      }

    }

    ;

    /* .social1 i:hover{
      padding-left: 19px;
      transition-duration: 0.3s;
        
    }
    .social2 i:hover{
      padding-left: 19px;
      transition-duration: 0.3s;
        
    } */
    .card {
      opacity: 0.5;
      /* backdrop-filter: blur(50px); */
    }

    #imageskae {
      /* position: absolute; */
      /* bottom: -500px; */
      z-index: 110;
      /* background-image: url(images/b2.svg); */
    }

    #imageskae:hover {
      transform: scale(1.1);
      transition-duration: 1s;
    }

    .arrow {
      color: white;
      transform: rotate(0deg);
    }

    .bolder {
      font-family: 'Montserrat', sans-serif;
    }

    #card {

      background-color: rgb(28, 46, 74);
      color: white;
    }

    #card1 {

      background-color: rgb(28, 46, 74);
      color: white;
    }

    #card2 {

      background-color: rgb(28, 46, 74);
      color: white;
    }

    .wave img {
      /* background-image: url(images/wave.svg); */
      background-size: cover;

      height: 50%;
      /* padding: 100px; */
    }

    /* #1c2e4a */
    
    .svgg{
      background-image: url(images/b2.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      align-items: center;
      padding: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      

    }
    .svgg a{
      text-decoration: none;
      color: white;
      font-size: 30px;
      font-family: 'Glory', sans-serif;
      letter-spacing: 2px;
    }
      .svgg:hover {
      transform: scale(1.1);
      transition-duration: 1s;
    }
    .pixel{
      -webkit-text-stroke: 2.6px #dc3545;
      /* font-family: 'PT Sans Caption', sans-serif; */
      letter-spacing: 3px;
      color: white;
    }
  </style>
</head>

<body>

  <div class="wave p-0 m-0 ">
    <img src="images/wave.svg" alt="" class="p-0">
  </div>



<div class="pixel text-center  font-weight-bolder display-3 p-0 m-0">
  <p>PIXEL</p>
</div>

  <!-- <span class=" ">
              <i class="fa fa-sun "></i>
          </span> <br> -->
  <!-- <span class="social1 lead">
    <i class="fa fa-twitter "></i>
  </span> <br>
  <span class="social2 lead">
    <i class="fa fa-instagram "></i>
  </span> -->

  <div class="container bolder" id="pixel">
    <div class="row display-flex justify-content-center align-items-center">
      <div class="col-md-6 ">
        <h1 class="p-3 text-danger">Wed Developer</h1>
          <p class="">My name is Rishi Singh, In 2021<small><sup>st</sup></small> I have completed my 10<small><sup>th</sup></small> with 72% marks. I can make professional websites by using HTML,CSS,BOOTSTRAP,ULKIT and JAVASCRIPT (Expert in Problem Solving also).</p>
        <h1 class="p-3 text-danger">Wed Designer</h1>
          <p>A web designer is an IT professional who is responsible for designing the layout, visual appearance and the usability of a website. A good web designer needs to have both creative graphic skills and technical skills. </p>
        <h1 class="p-3 text-danger">LOGO Designer</h1>
          <p> A logo is a symbol made up of text and images that identifies a business. A good logo shows what a company does and what the brand values.</p>
        <!-- Button trigger modal -->
        <a href="#contact" class="btn btn-outline-danger">

          HIRE ME

        </a>
      </div>

      <div class="col-md-6 text-center">
        <img src="images/rishisvg.png" alt="" id="imageskae" width="280px"> <br>
        <h1 class="text-danger" style="font-family: 'Source Sans Pro', sans-serif;">Hi,It's Rishi</h1>

      </div>

    </div>

  </div>

<hr class="w-50 m-auto">

  <br><br>

  <!-- <div class="container">
    <div class="row">
      <div class="col-md-4  border-0">
        <div class="card border-0 shadow " id="card">
          <div class="card-header bg-transparent webed">
            Wed Developer
          </div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, blanditiis!



          </div>
        </div>
      </div>
      <div class="col-md-4  border-0 ">
        <div class="card border-0 shadow my-md-0 my-1 " id="card1">
          <div class="card-header bg-transparent">
            Wed Developer
          </div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, blanditiis!

          </div>
        </div>
      </div>
      <div class="col-md-4  border-0">
        <div class="card border-0 shadow " id="card2">
          <div class="card-header bg-transparent">
            Wed Developer
          </div>
          <div class="card-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, blanditiis!

          </div>
        </div>
      </div>

    </div>
  </div> -->




  <!-- ------------------------------------------------------------- -->
  <div class="container text-center" id="about">
    <div class="row">
      <p class="display-6 text-danger" style="font-weight: 900;">ABOUT US</p>
      <div class="col-md-12">
        <p>I am Rishi Singh. I am a Frontend Developer. I have used HTML, CSS , BOOTSTRAP, ULKIT And JAVASCRIPT.I make
          professional website and static pages. I used BOOTSTRAP for styling the pages.</p>
      </div>
    </div>
  </div>
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item  bg-danger  text-white p-1" style="border-color: rgb(21, 34, 56);">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button text-white collapsed bg-danger" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          <i class="fa fa-html5"></i> HTML
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">HTML used for text . HTML like is a skeleton of Website. Every single code is
          based on HTML.</div>
      </div>
    </div>
    <div class="accordion-item bg-danger  text-white p-1" style="border-color: rgb(21, 34, 56);">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button  text-white collapsed bg-danger" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          <i class="fa fa-css3"></i>CSS
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">CSS is used for styling the website. CSS is like Bone of Website to stable the
          website. </div>
      </div>
    </div>
    <div class="accordion-item bg-danger  text-white p-1">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button  text-white collapsed bg-danger" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          <i class=" fa fa-bold"></i>BOOTSTRAP
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">BOOTSTRAP is a framework of CSS. BOOTSTRAP help to code less, to save time of
          Developers. It has awesome designs for making websites. </div>
      </div>
    </div>
  </div>
<br>
  <div class="container">
    <div class="row ">
      <p class="display-6 text-danger text-center">
        What I Know

      </p>
      <div class="col-12">
        HTML
        <div class="progress">

          <div class="progress-bar bg-danger" role="progressbar" style="width: 99%;" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100">99%</div>
        </div>
      </div>
      <div class="col-12">
        CSS
        <div class="progress">

          <div class="progress-bar bg-danger" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100">90%</div>
        </div>
      </div>
      <div class="col-12">
       BOOTSTRAP
        <div class="progress">

          <div class="progress-bar bg-danger" role="progressbar" style="width: 99%;" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100">99%</div>
        </div>
      </div>
      <div class="col-12">
        JAVASCRIPT
        <div class="progress">

          <div class="progress-bar bg-danger" role="progressbar" style="width: 10%;" aria-valuenow="25" aria-valuemin="0"
            aria-valuemax="100">10%</div>
        </div>
      </div>
    </div>
  </div>


  <!-- ------------------------------------------------------------- -->


<br>
<br>

<!-- ------------------------------------------ ---------------------->
<div class="container-fluid" id="work">
  <div class="row">
      
      <p class="text-center text-danger display-5 font-weight-bolder" style="font-family: 'Glory', sans-serif;">MY WORKS</p>
    <div class="col-md-2 svgg text-center ">
      <a href="https://rishisinghrsm.github.io/final/" target="_blank">MAHI GROUP</a>
    </div>
    <div class="col-md-2 svgg text-center ">
      <a href="https://rishisinghrsm.github.io/bisleri/" target="_blank">BISLERI </a>
    </div>
    <div class="col-md-2 svgg text-center ">
      <a href="https://rishisinghrsm.github.io/jcecb.github.io/" target="_blank">JCECEB</a>
    </div>
    <div class="col-md-2 svgg text-center ">
      <a href="https://rishisinghrsm.github.io/LocalKeep/" target="_blank">KEEP</a>
    </div>
    <div class="col-md-2 svgg text-center ">
      <a href="https://rishisinghrsm.github.io/davdugda.github.io/" target="_blank">D.A.V SCHOOL</a>
    </div>
    <div class="col-md-2 svgg text-center ">
      <a href="https://rishisinghrsm.github.io/mywebsite/" target="_blank">GO WEB</a>
    </div>
  </div>
</div>
<!-- --------------------------------------------------------------- -->
  <br><br>

<div class="container" id="contact">
  <div class="row">
    <p class="display-5 font-weight-bolder text-center text-danger">Contact US</p>
    <div class="col-md-6 text-center ">
      <div class="phone p-5 text-center">
        <a href="tel:+91 8877835956" class=" text-danger font-weight-bolder display-6">
          <img src="images/035.png" alt="" width="200px">
          <i  class="fa fa-phone-alt"></i>
          CALL US
        </a>
      </div>
      <div class="whatsapp p-5 text-center">
        <a href="https://wa.me/+918877835956?text=Hello Rishi" class=" text-danger font-weight-bolder display-6">
          <img src="images/042 copy.png" alt="" width="170px">
           <i  class="fa fa-whatsapp"></i>WHATSAPP 
        </a>
      </div>
      <div class="map p-5 text-center">
        <a href="https://www.google.com/maps/place/Harbal+park,+Dugda+-+Karmatand+Rd,+G+Type+Colony,+Dugda,+Jharkhand+828404/@23.7554358,86.147314,19z/data=!4m6!1m3!3m2!1s0x39f41eef6108e293:0x9ce5ad5383ee998d!2sDugda,+Jharkhand!3m1!1s0x39f419bbd002a2bf:0x66cbd4a9348ca6c1" class=" text-danger font-weight-bolder display-6 ">
          <img src="images/104.png" alt="" width="200px">

          <i  class="fa fa-map-o"></i>ADDRESS
        </a>
      </div>
      <div class="mail p-5 text-center">
        <a href="mailto:rishisinghrsm@gmail.com" class=" text-danger font-weight-bolder display-6">
          <img src="images/034.png" alt="" width="200px">

          <i  class="fa fa-envelope-open"></i>
          MAIL US
        </a>
      </div>
    </div>
    <div class="col-md-6 d-flex align-items-center justify-content-center">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14607.605112973595!2d86.14103066974424!3d23.750899593854008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f41eef6108e293%3A0x9ce5ad5383ee998d!2sDugda%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1630598340696!5m2!1sen!2sin" width="100%" height="70%" style="border:0;" allowfullscreen="" loading="fast"></iframe>
    </div>
  </div>
</div>







<br>

<br>
<div class="footer bg-danger text-white text-center">
  <p>
    <i class="fa fa-copyright"></i>
    CopyRight 2021. PIXEL
  </p>
</div>



<br>
  <br>
































































  <!-- <div class="uk-child-width-1-3@m" uk-grid uk-scrollspy="cls: uk-animation-slide-bottom; target: .uk-card; delay: 300; repeat: true">
  <div>
      <div class="uk-card uk-card-default uk-card-body">
          <h3 class="uk-card-title">Bottom</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>
  <div>
      <div class="uk-card uk-card-default uk-card-body" uk-scrollspy-class="uk-animation-slide-top">
          <h3 class="uk-card-title">Top</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>
  <div>
      <div class="uk-card uk-card-default uk-card-body">
          <h3 class="uk-card-title">Bottom</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>
</div> -->
  <!-- navbar start here -->

  <nav class="navbar  navbar-light fixed-bottom w-100 text-white " style="color: antiquewhite;" id="navbar-example3">
    <div class="container-fluid w-100">

      <a class="navbar-brand text-white" href="index.html">
        <!-- <img src="images/b2.svg" alt="" width="60px"> -->
        Pixel
      </a>



      <button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-label="Toggle navigation" tabindex="-1">
        <!-- <span class="navbar-toggler-icon "></span> -->
        <span class="fa fa-angle-double-up arrow"></span>


      </button>

      <button class="social socialed hidden  text-center"><i class="fa fa-moon text-white"></i></button>

      <!-- <button type="button" class="btn-close text-reset"  aria-label="Close" data-bs-dismiss="collapse"></button> -->

      <div class="collapse navbar-collapse   justify-space-around " id="navbarScroll">

        <ul class="navbar-nav text-white d-flex justify-space-between  ">

          <li class="nav-item d-inline bg-transparent mt-4   ">


            <a class="nav-link text-white d-inline  " style="margin-right: 20px;" aria-current="page" href="#pixel"><i
                class="fa fa-store"></i> Home</a>
          </li>
          <li class="nav-item d-inline bg-transparent mt-4 ">
            <a class="nav-link text-white d-inline " style="margin-right: 20px;" href="#about"><i
                class="fa fa-users"></i> About Us</a>
          </li>
          <li class="nav-item d-inline  bg-transparent mt-4  ">
            <a class="nav-link text-white  d-inline " style="margin-right: 20px;" href="#work"><i
                class="fa fa-work"></i><i class="fa fa-briefcase"></i> Work</a>
          </li>

          <li class="nav-item d-inline  bg-transparent mt-4  ">
            <a class="nav-link text-white  d-inline " style="margin-right: 20px;" href="#contact">
              <i class="fa fa-link"></i>Contact Us</a>
          </li>

          <li class=" bg-transparent"></li>
        </ul>


        <span class="navbar-text list-group-item  bg-transparent   nav-item text-center d-inline-flex border-0 p-1">
          <a href="www.facebook.com" class="p-3 text-decoration-none" target="_blank">
            <i class="fa fa-facebook text-white "></i>
          </a>
          <a href="www.twitter.com" class="p-3 text-decoration-none" target="_blank">
            <i class="fa fa-twitter text-white "></i>
          </a>
          <a href="www.instagram.com" class="p-3 text-decoration-none" target="_blank">
            <i class="fa fa-instagram text-white "></i>
          </a>
          <a href="www.linkedin.com" class="p-3 text-decoration-none" target="_blank">
            <i class="fa fa-linkedin text-white "></i>
          </a>

        </span>
        <!-- <button class="social soc text-center "><i class="fa fa-moon text-white "></i></button> -->
      </div>

    </div>
  </nav>
  <!-- navbar end here -->
</body>
<script src="script.js"></script>

</html>
